<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    
    <style>
        body {
            background-color: #b3d4fc;
            margin: 0;
            padding: 0;
        }
        .card-contact:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            background-color: #60a6f8;
        }

        .container {
            padding: 2px 16px;
        }

        .card-contact {
            
            background-color: #6fa7e9;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #092c56;
            width: 50%;
            margin-bottom: 25px;
            text-align: center;
        }

        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .space{
            margin-left: 30%;
        }

        .div-entry-contact {
            margin: 0px 50px 0;
        }

        .posts-sec {
            text-transform: uppercase;
            color: #264cf7;
            text-shadow: 1px 1px #d9b308;
            padding: 10px;
            
        }

    </style>
</head>
<body>
    
    <div style="padding: 10px;">
        <a href="index.php">Home</a>
    </div>
    <hr>
    <div>
        <h2 class="posts-sec">About</h2>
    </div>
    
    
    <div>
        <p style="padding: 10px;">
            <strong> Welcome to DragonBol Hub, a place where fans of Dragon Ball can come together to discuss episodes, characters, and more!</strong>
            <br>
        </p>
    </div>

    
    <div class="space">
        Meet the Founder: Discover the Vision Behind DragonBol Hub
        <br>
        <br>
        <div class="card-contact">
            <img class="image" src="img/user1.png" style="width:25%">
                <h2><b>Eric</b></h2>
                <p><strong>Founder</strong></p>
                <br>
                <p>ciao</p>
        </div>

        <div class="card-contact">
            <img class="image" src="img/user2.png" style="width:25%">
                <h2><b>Emme</b></h2>
                <p><strong>Founder</strong></p>
                <br>
                <p>ciao</p>
        </div>

        <div class="card-contact">
            <img class="image" src="img/user3.png" style="width:25%">
                <h2><b>Elle</b></h2>
                <p><strong>Founder</strong></p>
                <br>
                <p>ciao</p>
        </div>

        <div class="card-contact">
            <img class="image" src="img/user1.png" style="width:25%">
                <h2><b>Dam</b></h2>
                <p><strong>Founder</strong></p>
                <br>
                <p>ciao</p>
        </div>
    </div>
    <br>

    <footer class="copyright">
        <div>
            DragonBol Hub - Copyright © 2024. All rights reserved by Eric
        </div>
    </footer>

</body>
</html>