<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <style>
        body {
            background-color: #b3d4fc;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #6fa7e9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 1px solid #092c56
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #bad5f5;
        }
        input[type="submit"] {
            background-color: #092c56;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #061c37;
        }
        .go-back {
            text-align: left;
            margin-bottom: 20px;
        }
        .go-back a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }    
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:400px;
            height:400px;
            opacity: 1;
        }    
    </style>
</head>

<body>

    <div class="topnav">
        <a href="../index.php">Home</a>
        <a href="../about.php">About</a>
        <div class="login-container">            
            <a class="active" href="login.html"> Login</a>
            <a href="register.html"> Register</a>
        </div>
    </div>

    <div class="container">
        <h2>Login</h2>
        <form action="login.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <div style="text-align: center;">
                <input type="submit" value="Login">
            </div>
            
        </form>
    </div>

    <img src="../img/login.webp" alt="register" class="center">

    <footer class="copyright">
        <div>
            DragonBol Hub - Copyright © 2024. All rights reserved by Eric
        </div>
    </footer>
</body>
</html>
